<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67347E"
    tools:context=".DunkALot">

    <com.example.game43.DunkALotGameView
        android:id="@+id/dunkGameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Dunk A Lot gameplay"
        android:keepScreenOn="true" />

</FrameLayout>
