<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameBasketball.Basketball">

    <com.example.game43.GameBasketball.BasketballGameView
        android:id="@+id/basketballGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/basketDesignPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/previewBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/basketball_court_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/previewBackboard"
            android:layout_width="47dp"
            android:layout_height="162dp"
            android:layout_marginTop="152dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/basketball_backboard"
            android:translationX="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/previewHoopBackLayer"
            android:layout_width="84dp"
            android:layout_height="23dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/basketball_hoop_back_layer"
            android:translationX="32dp"
            app:layout_constraintEnd_toStartOf="@id/previewBackboard"
            app:layout_constraintTop_toTopOf="@id/previewBackboard"
            android:layout_marginTop="56dp" />

        <ImageView
            android:id="@+id/previewBall"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:importantForAccessibility="no"
            android:src="@drawable/basketball_ball"
            app:layout_constraintBottom_toBottomOf="@id/previewHoopFrontLayer"
            app:layout_constraintEnd_toEndOf="@id/previewHoopFrontLayer"
            app:layout_constraintStart_toStartOf="@id/previewHoopFrontLayer"
            app:layout_constraintTop_toTopOf="@id/previewHoopFrontLayer" />

        <ImageView
            android:id="@+id/previewHoopFrontLayer"
            android:layout_width="72dp"
            android:layout_height="60dp"
            android:layout_marginTop="-12dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/basketball_hoop_front_layer"
            android:translationX="32dp"
            app:layout_constraintEnd_toEndOf="@id/previewHoopBackLayer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/previewHoopBackLayer"
            app:layout_constraintTop_toBottomOf="@id/previewHoopBackLayer" />

        <View
            android:id="@+id/previewRimCollider"
            android:layout_width="6dp"
            android:layout_height="9dp"
            android:layout_marginTop="7dp"
            android:background="#AA00E676"
            android:translationX="-4dp"
            app:layout_constraintStart_toStartOf="@id/previewHoopBackLayer"
            app:layout_constraintTop_toTopOf="@id/previewHoopBackLayer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/basketballRewardOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#84000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/basketballRewardPopup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="225:261"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="320dp"
            app:layout_constraintWidth_percent="0.58">

            <ImageView
                android:id="@+id/basketballRewardPopupImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/popup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/basketballRewardTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Bạn có muốn\nthêm 1 lượt chơi\nnữa không?"
                android:textColor="#424242"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/basketballRewardYesButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.82"
                app:layout_constraintWidth_percent="0.75" />

            <FrameLayout
                android:id="@+id/basketballRewardYesButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/basketballRewardNoButton"
                app:layout_constraintHeight_percent="0.14"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.72"
                app:layout_constraintWidth_percent="0.34">

                <ImageView
                    android:id="@+id/basketballRewardYesButtonImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_popup1" />

                <TextView
                    android:id="@+id/basketballRewardYesButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Có"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="7sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/basketballRewardNoButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/basketballRewardYesButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.14"
                app:layout_constraintStart_toEndOf="@id/basketballRewardYesButton"
                app:layout_constraintTop_toTopOf="@id/basketballRewardYesButton"
                app:layout_constraintWidth_percent="0.34">

                <ImageView
                    android:id="@+id/basketballRewardNoButtonImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_popup2" />

                <TextView
                    android:id="@+id/basketballRewardNoButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Không"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="7sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
